<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd5c8402122346df9c27200d82da5b85" Name="Diagram1">
        <EntityTypeShape EntityType="agencyModel.Activity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyModel.ArticleCategory" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyModel.Article" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyModel.Comment" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyModel.Like" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyModel.Location" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyModel.LocationType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyModel.Medium" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyModel.Role" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyModel.Tag" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyModel.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyModel.UserTag" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="agencyModel.FK_Articles_ArticleCategories" ManuallyRouted="false" />
        <AssociationConnector Association="agencyModel.FK_Articles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="agencyModel.FK_Comments_AuthorUser" ManuallyRouted="false" />
        <AssociationConnector Association="agencyModel.FK_Comments_CommentedUser" ManuallyRouted="false" />
        <AssociationConnector Association="agencyModel.FK_Likes_AuthorUser" ManuallyRouted="false" />
        <AssociationConnector Association="agencyModel.FK_Likes_TargetUser" ManuallyRouted="false" />
        <AssociationConnector Association="agencyModel.FK_Locations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="agencyModel.FK_Users_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="agencyModel.FK_Media_Users" ManuallyRouted="false" />
        <AssociationConnector Association="agencyModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="agencyModel.FK_UserTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="agencyModel.FK_UserTags_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>