<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Imaging.Sizing.fs" />
    <Compile Include="Imaging.Encoding.fs" />
    <Compile Include="Imaging.fs" />
    <Compile Include="Imaging.Video.fs" />
    <None Include="Test.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deep\Deep.fsproj" />
    <ProjectReference Include="..\WebP.NET\WebP.NET.csproj" />
  </ItemGroup>

</Project>
